<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email

NO FORMATEAR
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body {
min-width: 100%;
Margin: 0px;
padding: 0px;
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t76{padding:0 0 22px!important}.t61,.t72,.t8,.t89{text-align:left!important}.t60,.t7,.t71,.t88{vertical-align:top!important;width:600px!important}.t5{border-top-left-radius:0!important;border-top-right-radius:0!important;padding:20px 30px!important}.t58{border-bottom-right-radius:0!important;border-bottom-left-radius:0!important;padding:30px!important}.t97{mso-line-height-alt:20px!important;line-height:20px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,500;0,800;1,500&amp;family=Roboto:wght@400&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id=body class=t100 style="min-width:100%;Margin:0px;padding:0px;background-color:#E0E0E0;"><div class=t99 style="background-color:#E0E0E0;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t98 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#E0E0E0;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#E0E0E0/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td align=center>
<table class=t79 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=566 class=t78 style="width:566px;">
<table class=t77 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t76 style="padding:50px 10px 31px 10px;"><div class=t75 style="width:100%;text-align:left;"><div class=t74 style="display:inline-block;"><table class=t73 role=presentation cellpadding=0 cellspacing=0 align=left valign=top>
<tr class=t72><td></td><td class=t71 width=546 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t70 style="width:100%;"><tr><td class=t69 style="background-color:transparent;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t15 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=546 class=t14 style="width:600px;">
<table class=t13 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t12><div class=t11 style="width:100%;text-align:left;"><div class=t10 style="display:inline-block;"><table class=t9 role=presentation cellpadding=0 cellspacing=0 align=left valign=top>
<tr class=t8><td></td><td class=t7 width=546 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t6 style="width:100%;"><tr><td class=t5 style="overflow:hidden;background-color:#8C0327;padding:49px 50px 42px 50px;border-radius:18px 18px 0 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t4 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=446 class=t3 style="width:600px;">
<table class=t2 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t1><h1 class=t0 style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:35px;text-decoration:none;text-transform:none;direction:ltr;color:#E8C6C8;text-align:left;mso-line-height-rule:exactly;">Balcones de Paraguaná I</h1></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t68 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=546 class=t67 style="width:600px;">
<table class=t66 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t65><div class=t64 style="width:100%;text-align:left;"><div class=t63 style="display:inline-block;"><table class=t62 role=presentation cellpadding=0 cellspacing=0 align=left valign=top>
<tr class=t61><td></td><td class=t60 width=546 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t59 style="width:100%;"><tr><td class=t58 style="overflow:hidden;background-color:#F8F8F8;padding:40px 50px 40px 50px;border-radius:0 0 18px 18px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t20 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=381 class=t19 style="width:381px;">
<table class=t18 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t17><h1 class=t16 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Hola, {{ user.username }}</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t21 style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t26 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=446 class=t25 style="width:563px;">
<table class=t24 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t23><p class=t22 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">¿Olvidaste tu contraseña? No te preocupes, nos pasa a los mejores.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t27 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t32 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=446 class=t31 style="width:563px;">
<table class=t30 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t29><p class=t28 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Has solicitado un código de verificación para restablecer tu acceso a nuestra plataforma. Usa el siguiente código para continuar con el proceso:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t33 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t38 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=294 class=t37 style="width:294px;">
<table class=t36 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t35 style="overflow:hidden;background-color:#826A5C;text-align:center;mso-line-height-rule:exactly;mso-text-raise:9px;padding:10px 30px 10px 30px;border-radius:40px 40px 40px 40px;"><p class=t34 style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:24px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#E5E0DD;text-align:center;mso-line-height-rule:exactly;mso-text-raise:9px;">{{ code }}</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t39 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t44 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=446 class=t43 style="width:563px;">
<table class=t42 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t41><p class=t40 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:italic;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Este código expirará en {{ expiration_minutes }} minutos por razones de seguridad.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t45 style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t50 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=446 class=t49 style="width:563px;">
<table class=t48 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t47><p class=t46 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Si tienes alguna pregunta o necesitas asistencia adicional, no dudes en ponerte en contacto con nuestro equipo de soporte respondiendo a este correo electrónico.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t51 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t57 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=446 class=t56 style="width:563px;">
<table class=t55 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t54><p class=t53 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Gracias, El equipo de <span class=t52 style="margin:0;Margin:0;font-weight:800;mso-line-height-rule:exactly;">Balcones de Paraguaná I</span></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t96 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=600 class=t95 style="width:600px;">
<table class=t94 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t93><div class=t92 style="width:100%;text-align:left;"><div class=t91 style="display:inline-block;"><table class=t90 role=presentation cellpadding=0 cellspacing=0 align=left valign=top>
<tr class=t89><td></td><td class=t88 width=600 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t87 style="width:100%;"><tr><td class=t86 style="padding:0 50px 0 50px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t85 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=500 class=t84 style="width:600px;">
<table class=t83 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t82><p class=t81 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class=t80 style="margin:0;Margin:0;font-weight:800;mso-line-height-rule:exactly;">Si no solicitaste este cambio</span>, por favor ignora este mensaje de forma segura; tu cuenta seguirá protegida y no se realizará ninguna acción.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t97 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>